<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CKItV]IMhAEP^uN=4.Y$">Player</variable><variable type="KIND_SpriteKind" id="[(fq:3M#3*M+3-FO,vY9">Projectile</variable><variable type="KIND_SpriteKind" id="~6Vk,(kw@^rN0mSbb}/l">Food</variable><variable type="KIND_SpriteKind" id="M*2.e(d8t%$oQzkC+CB[">Enemy</variable><variable id="mR~Ft8P11cIK699_YF#{">mySprite</variable><variable id="]C1KGUL$7tDDBviEaogR">projectile</variable><variable id="aFED+{.NJ*KnL.J(pB4V">projectile2</variable></variables><block type="pxt-on-start" id="Nq)ZWX8l8c(N73EXC9AS" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="e]$i%JBAW14*`eu-@i!1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M?M}lGoFQeO}[hVOmkX_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="6DkR)Wa~K#QL^=9lWtZW"><field name="VAR" id="mR~Ft8P11cIK699_YF#{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6X$0`#oZA5Ox/x]Bi.-$"><value name="img"><shadow type="screen_image_picker" id="3`beA}knb_4^qI1:!~Ui"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3`beA}knb_4^qI1:!~Ui"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F~!}g2mWIT!ri#]`MQGZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="7}wSR%gc0F|FWzILhE+v"><value name="sprite"><block type="variables_get" id="NbbI+zstc!cT~=X`)mCE"><field name="VAR" id="mR~Ft8P11cIK699_YF#{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="X;N^MJbtSm%muM,^gZdn"><value name="col"><shadow type="math_number" id="R-P0au.swuL`hb9TRHbS"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="fj:iA+o8N*+v!Y4P;|[4"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="[%wSFZ2Go2Q5KjGn@RPk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":^QV9glrrN+}3i1E+9[."><field name="VAR" id="mR~Ft8P11cIK699_YF#{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RIO#fpGEd7kikTi4dU=:"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="J5bcI@JV/8Y.j(|s5nf@" x="670" y="210"><value name="period"><shadow type="timePicker" id="N@:tA(12c:(S(T(mQfTj"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SBT+_0K$=nUeiK!iPBX:"><field name="VAR" id="]C1KGUL$7tDDBviEaogR">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ik,L;.|cb2a!6Aw%sL=e"><value name="img"><shadow type="screen_image_picker" id="WVVB0u@OY72;h.;Pzq{v"><field name="img">img`
1 e e e e e e e e e e e e e e 1 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
1 e e e e e e e e e e e e e e 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WVVB0u@OY72;h.;Pzq{v"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="t@}{2Wh[X`^{G@-ktOBM"><value name="min"><shadow type="math_number" id="byLs,2F/V*da(tio@aYl"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="qnE~ho+5b}Klc_Wpx:R@"><field name="NUM">80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z_n7`n$?[-/wEKMZ[$B]"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="9z#w`s[Rti(2IQbNWek}"><value name="sprite"><block type="variables_get" id="^REjg{W[d~.$~,k7a~$Q"><field name="VAR" id="mR~Ft8P11cIK699_YF#{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="BE]3xT]P#3lg}^{S$M*m"><value name="col"><shadow type="math_number" id="kXF_hDK(RG6J$hEN?kD9"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="#{tpEw%sEXp8kM{pDa?7"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="m(#5hW_[{v[cLk+3!,B="><value name="value"><shadow type="math_number" id="#Ux4El5tz%^LmGA|t5*c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="riLO.B.5E;0i{CQQ%(w|" x="102" y="382"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="z:zB[Gk;2y0n17c!C#sr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="n,X2Pz@AHfZLldZpPS8."><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="qkM;j*^3I$3}w=/W5GkI"><field name="VAR" id="mR~Ft8P11cIK699_YF#{">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#T^a=qzeVTL/UCU4Sb4o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]P`bl-cf,*+B39/,vyMB"><field name="VAR" id="mR~Ft8P11cIK699_YF#{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]=v`;JuHyj$(W?5*l[XS"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="[;vd~.*ay.B?SfAh35;}" x="270" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!,8GZI93j*mw3!m38P7^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B0a11$5q?at.S?Iw*X$v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PCe2gPk^Owd0dumL+)G`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=WKzAo8qs9kzh+t@_(?T"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="v)_sHpdf@4ff:kwkJH`3"><value name="win"><shadow type="toggleWinLose" id="s#vL=_/Jd{tK{I3^1jy~"><field name="win">false</field></shadow></value></block></statement></block></xml>